<!DOCTYPE html>
<html>
    <head>
        <title>Universal Streaming Search</title>
        <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
    .c {
      float: left;
      display: grid;
      align-items: center;
      padding-left: 10px;
      margin-left: 55px;
      margin-bottom: 80px;
    }
    .media{
      margin-left: 15px ;
      margin-right: 15px;
      height: 180px;
      width: 160px;
      border: 6px solid white;
    }
    body{
      background: -webkit-linear-gradient(top left, rgba(0, 0, 0,1) 0%, rgba(10,10,10,1) 16%, rgba(50,50,50,1) 46%, rgba(80,80,80,1) 77%, rgba(110,110,110,1) 95%, rgba(150,150,150,1) 100%);
      color: white;
    }
    .movie-image{
        float: left;
        width: 152px;
        height: 214px;
        position: relative;
    }
  </style>

    <body style="margin: 150px;">
    <form>
            <center><img src="/static/UniStreamSearch.png" height="100" width="700" style="margin-bottom: 100px; margin-top: -60px"></center>
        </form>
        <!-- Subscription -->
        {% if providers['flatrate'] %}
            <h1 style="padding-left: 80px; margin-bottom: 50px; font-family: cursive; font-weight: bold">You can watch {{title}} at the following subscription services:</h1>

            {% for provider in providers['flatrate'] %}
                <div class="c">
                    <div class="movie-image">
                        <img class="media" src="{{provider.logo_path}}"/>
                    </div>
                </div>
            {% endfor %}

        {% else %}
            {{title}} is not available on any subscription services.
        {% endif %}

        <p style="padding-bottom: 90px; padding-top: 200px"></p>

        {% if providers['buy'] %}
            <h1 style="padding-left: 80px; margin-bottom: 50px; font-family: cursive; font-weight: bold">You can buy {{title}} at: </h1>

        {% for provider in providers['buy'] %}
            <div class="c">
                <div class="movie-image">
                    <img class="media"  src="{{provider.logo_path}}"/>
                </div>
            </div>
        {% endfor %}

        {% else %}
            {{title}} is not available for purchase.
        {% endif %}

        <p style="padding-bottom: 80px; padding-top: 100px; padding:300px;"></p>

        <!-- Rent -->
        {% if providers['rent'] %}
            <h1 style="padding-left: 90px; margin-bottom: 50px; font-family: cursive; font-weight: bold"> You can rent {{title}} from: </h1>

        {% for provider in providers['rent'] %}
            <div class="c">
                <div class="movie-image">
                    <img class="media"  src="{{provider.logo_path}}"/>
                </div>
            </div>
        {% endfor %}

        {% else %}
            {{title}} is not available for rent.
        {% endif %}

    </body>
</html>